//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.925000,0.000000,2.540000>}#end		//ceramic disc capacitator C1 100n C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.285000,0.000000,31.115000>}#end		//ceramic disc capacitator C2 100n C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,31.115000>}#end		//ceramic disc capacitator C3 100n C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<157.797500,0.000000,25.400000>}#end		//ceramic disc capacitator C4 100n C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,31.115000>}#end		//ceramic disc capacitator C6 100n C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,19.050000>}#end		//ceramic disc capacitator C7 100n C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,18.415000>}#end		//ceramic disc capacitator C8 100n C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,10.160000>}#end		//ceramic disc capacitator C9  C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<135.890000,0.000000,10.160000>}#end		//ceramic disc capacitator C10  C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<125.730000,0.000000,2.540000>}#end		//ceramic disc capacitator C11 100n C025-025X050
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,17.145000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HC595N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.305000,0.000000,13.970000>translate<0,3.000000,0> }#end		//DIP16 IC1 74HC595N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<27.305000,0.000000,13.970000>}#end					//IC-Sockel 16Pin IC1 74HC595N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("74HC595N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP16 IC2 74HC595N DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,30.480000>}#end					//IC-Sockel 16Pin IC2 74HC595N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HC595N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HC595N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,30.480000>}#end					//IC-Sockel 16Pin IC3 74HC595N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74HC595N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<105.410000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP16 IC4 74HC595N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<105.410000,0.000000,30.480000>}#end					//IC-Sockel 16Pin IC4 74HC595N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74HC595N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP16 IC5 74HC595N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,30.480000>}#end					//IC-Sockel 16Pin IC5 74HC595N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP28("MEGA8-P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,10.795000>translate<0,3.000000,0> }#end		//DIP28 300mil IC6 MEGA8-P DIL28-3
#ifndef(pack_IC6) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,10.795000>}#end					//IC-Sockel 28Pin IC6 MEGA8-P
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X15()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,21.590000>}#end		//Header 2,54mm Grid 15Pin 1Row (jumper.lib) JP1  1X15
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X24()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<139.700000,0.000000,45.720000>}#end		//Header 2,54mm Grid 24Pin 1Row (jumper.lib) JP3  1X24
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,41.275000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP4  1X02
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,5.715000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP5  1X03
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<175.895000,0.000000,16.827500>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP6  1X01
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<175.895000,0.000000,3.175000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP7  1X01
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<154.305000,0.000000,15.240000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP8  1X02
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<154.305000,0.000000,4.762500>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP9  1X02
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.045000,0.000000,6.985000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP10  1X04
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.970000,0.000000,18.415000>}#end		//Discrete Resistor 0,3W 10MM Grid L1  0207/10
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("20MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<134.493000,0.000000,3.175000>}#end		//Quarz 4,9MM Q1 20MHz HC49/S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,5.715000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R1 500 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,9.842500>}#end		//Discrete Resistor 0,15W 5,4MM Grid R2 500 0204/5
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,15.875000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R3 500 0204/5
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,20.002500>}#end		//Discrete Resistor 0,15W 5,4MM Grid R4 500 0204/5
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,29.210000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R5 500 0204/5
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,36.195000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R6 500 0204/5
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,30.480000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R7 500 0204/5
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,26.035000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R8 500 0204/5
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.200000,0.000000,36.830000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R9 220 0204/5
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.660000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R10 220 0204/5
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.120000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R11 220 0204/5
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R12 220 0204/5
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.040000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R13 220 0204/5
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R14 220 0204/5
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R15 220 0204/5
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R16 220 0204/5
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.525000,0.000000,42.545000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R17 220 0204/5
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_025MMV(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W Vertical 100mil R18 220 0204V
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_025MMV(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,41.275000>}#end		//Discrete Resistor 0,15W Vertical 100mil R19 220 0204V
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.337500,0.000000,40.322500>}#end		//Discrete Resistor 0,15W 5,4MM Grid R20 220 0204/5
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_054MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.972500,0.000000,42.862500>}#end		//Discrete Resistor 0,15W 5,4MM Grid R21  0204/5
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,40.640000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R22 220 0204/5
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R23 220 0204/5
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,36.830000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R24 220 0204/5
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,36.830000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R25 220 0204/5
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.300000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R26 220 0204/5
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.760000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R27 220 0204/5
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.220000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R28 220 0204/5
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.680000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R29 220 0204/5
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0204_054MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.140000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R30  0204/5
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R31 220 0204/5
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<96.520000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R32 220 0204/5
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<157.480000,0.000000,36.830000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R33 220 0204/5
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<154.940000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R34 220 0204/5
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<152.400000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R35 220 0204/5
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_DIS_0204_054MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<149.860000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R36  0204/5
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<147.320000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R37 220 0204/5
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.780000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R38 220 0204/5
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<142.240000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R39 220 0204/5
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<137.160000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R40 220 0204/5
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<167.640000,0.000000,1.905000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R41 10k 0204/5
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<170.180000,0.000000,4.445000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R42 10k 0204/5
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.392500,0.000000,12.065000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R43 10k 0207/7
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.582500,0.000000,9.525000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R44 10k 0204/5
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_DIS_0204_054MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,5.080000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R45  0204/5
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.265000,0.000000,18.415000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R46 2k 0207/7
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<110.490000,0.000000,4.445000>}#end		//Discrete Resistor 0,15W Vertical 100mil R47 10k 0204V
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.425000,0.000000,7.620000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R48 2k 0204/5
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_DIS_0204_054MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<94.615000,0.000000,3.810000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R49 5k 0204/5
